<!DOCTYPE html>
<html>
	
<!-- Mirrored from justyoufashion.com/about.php by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 08 Apr 2018 19:09:24 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
		<title>just you fashion about</title>
		<!-- For-Mobile-Apps -->
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
			<meta name="keywords" content="jyfc, just you fashion, just you and fashion, fashion dress, mens fashion, uniforms, uniform, school uniform, wedding dresses, uniform dresses, jyfashion, jyfashion dresses, jyfashions, jyfashion.com" />
			<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
		<!-- //For-Mobile-Apps -->
		
		<!-- Custom-Stylesheet-Links -->	
			<link  rel="stylesheet" href="css/bootstrap.css" type="text/css" media="all" />
			<link rel="stylesheet"	href="css/style.css" type="text/css" media="all" /> 
			<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all" />
		<!-- //Custom-Stylesheet-Links -->
		
		<!-- Font-Awesome-Icons-File -->
			<link href='fonts/fontawesome-webfont.ttf' rel='stylesheet' type='text/css'>
		<!-- //Font-Awesome-Icons-File -->
		
		<!-- Web-Fonts -->
			<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
			<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700' rel='stylesheet' type='text/css'>
			<link href='http://fonts.googleapis.com/css?family=Meddon' rel='stylesheet' type='text/css'>
		<!-- //Web-Fonts -->

		<!-- Default-JavaScript-File --> <script type="text/javascript" src="js/jquery.min.js"></script>

	</head>
	<body>
	<div class="header spcl-header">
				<div class="container">
					<div class="logo">
						<a href="index-2.html"><h2>just<span style="color:red;">you</span>&fashion.com</h2></a>
					</div>
					<!-- Navbar -->
					<div class="total-navbar">
						<nav class="navbar navbar-default">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>

							<div id="navbar" class="navbar-collapse navbar-right collapse hover-effect">
								<ul class="nav navbar-nav">
								
									<li><a href="index-2.html" class="hvr-wobble-skew">HOME</a></li>
									<li class="active"><a href="about.html" class="hvr-wobble-skew">ABOUT</a></li>
									<li><a href="services.html" class="hvr-wobble-skew">SERVICES</a></li>
									<li><a href="gallery.html" class="hvr-wobble-skew">GALLERY</a></li>
								
									<li><a href="contact.html" class="hvr-wobble-skew">CONTACT</a></li>
								</ul>
							</div>
						</nav>
					</div>
					<!-- //Navbar -->
				</div>
			</div>
			
						
			
		<div class="about">
			<div class="container">
				<div class="col-md-6 col-sm-6 about-left">
					<img src="images/about.jpg">
				</div>
				<div class="col-md-6 col-sm-6 about-right">
					<h4>ABOUT J<span style="color:red;">Y</span>FA</h4>
					<p>
						<p>
						Just You and Fashion (J<span style="color:red;">Y</span>FA) started on 25th February 2017 with the following partners:
						</p>
						<p>1) Santhosh Kumar gaur</p>
						<p>2) Rani Sharma</p>
						<p>3) Nikhil.P</p>
					<p>
						Currently we are associated with school/colleges uniform where we provide different type of clothing material.
					</p>
					<p>
						We bring you the clothing at your door step.
						Our motto is to have customized uniform for each and every individual where they can assess the fitting and look more fashionable.
						We are the first website which provides customized uniform at your door steps.
						We offer irresistible deals on brands and exclusive offering in fashioning you.
					</p>
					
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
		
		<div class="about">
			<div class="container">
				<div class="col-md-6 col-sm-6 about-left">
					<h4>HOW WE WORK</h4>
					<p>
						<b>Step 1 :</b> Decide the quantity required.<br>
						<b>Step 2 :</b> Our tailor will come to your campus and take individual measurement based on each individual’s needs. <br>
						<b>Step 3 :</b> Cloth / material will be shown in advance which will be selected by you.<br>
						<b>Step 4 :</b> Depending on the quantity, product will be delivered.<br>

					</p>
				
				</div>
				<div class="col-md-6 col-sm-6 about-right">
					
					<h4>SERVICES & Payment Method</h4>
					<p>
						
							Uniforms – specialist in blazers 
							Corporate  T-shirts 
							Private events<br>
							College events
							Graduation Day event<BR>
					</p>
					<p>
						We have designers who can design new designs and innovate JUST for you.
					</p>
					<P>
						<b>PAYMENT:</b>
						Net banking,  
						Mobikwik wallet, 
						Paytm, 
						Cash on delivery 
					</P>
									
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
		
					
		
		
		
		
		
		<div class="team">
			<div class="container">
				<h3 style="margin-left:-8cm;">Our Team</h3>
				<div class="col-md-3 col-sm-3 team-grids team-grid1">
					<img src="images/a199.jpg" alt=" " />
					<h4>Santhosh Kumar Gaur</h4>
					<h5>FOUNDER/CEO</h5>
					<a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
				</div>
				<div class="col-md-3 col-sm-3 team-grids team-grid2">
					<img src="images/t2.jpg" alt=" "  />
					<h4>Nikhil</h4>
					<h5>COO</h5>
					<a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
				</div>
				<div class="col-md-3 col-sm-3 team-grids team-grid3">
					<img src="images/a22.jpg" alt=" " class="img-rounded"/>
					<h4>Rani Sharma</h4>
					<h5>CFO</h5>
					<a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
					<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
				</div>
				
				
				
				<div class="clearfix"></div>
			</div>
		</div>
		
		
		
		
		
		
		
		
		
		<div class="footer">
			
				<div class="footer-middle">
					<div class="container">
						<div class="col-md-6 col-sm-6 fl">
							<div class="col-md-5 col-sm-5 footer-middlel">
								<h3><p style=" font: 50px arial;">J<span style="color:red;">Y</span>FA</p></h3>
							</div>
							
							
							<div class="col-md-3 col-sm-3 footer-middler">	
								<h4>Bangalore</h4>
								<h5># 141/A, 2nd Main,4th Cross,</h5> 
								<h5> Prakash nagar,</h5>
								<h5>Bangalore - 21 </h5>
								<h5>+91 00000 00000</h5>
								  
							</div>
						</div>
						<div class="col-md-6 col-sm-6 fr">
							<div class="touch">
							
								<form action="#" method="post">
									<input type="text" name="your email" placeholder="YOUR EMAIL">
									<input type="submit" value="Sign Up">
								</form>
							</div>
							<div class="social-icons">
								<a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
								<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
								<a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
								<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
								
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
				
		</div>
		
		
		
		
		
		
		
		
		
				<!-- Necessary-JavaScript-File-For-Bootstrap --> <script type="text/javascript" src="js/bootstrap.min.js"></script>	
			<!-- here stars to top icon -->
		<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
		</script>	
		
		<!-- start-smooth-scrolling -->
			<script type="text/javascript" src="js/move-top.js"></script>
			<script type="text/javascript" src="js/easing.js"></script>
			<script type="text/javascript">
				jQuery(document).ready(function($) {
					$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
			</script>
	<!-- //start-smoth-scrolling -->
	</body>

<!-- Mirrored from justyoufashion.com/about.php by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 08 Apr 2018 19:09:49 GMT -->
</html>