
<!DOCTYPE html>
<html>
	
<!-- Mirrored from justyoufashion.com/contact.php by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 08 Apr 2018 19:11:51 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
		<title>just you fashion contact</title>
		<!-- For-Mobile-Apps -->
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
			<meta name="keywords" content="jyfc, just you fashion, just you and fashion, fashion dress, mens fashion, uniforms, uniform, school uniform, wedding dresses, uniform dresses, jyfashion, jyfashion dresses, jyfashions, jyfashion.com" />
			<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
		<!-- //For-Mobile-Apps -->
		
		<!-- Custom-Stylesheet-Links -->	
			<link  rel="stylesheet" href="css/bootstrap.css" type="text/css" media="all" />
			<link rel="stylesheet"	href="css/style.css" type="text/css" media="all" /> 
			<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all" />
		<!-- //Custom-Stylesheet-Links -->
		
		<!-- Font-Awesome-Icons-File -->
			<link href='fonts/fontawesome-webfont.ttf' rel='stylesheet' type='text/css'>
		<!-- //Font-Awesome-Icons-File -->
		
		<!-- Web-Fonts -->
			<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
			<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700' rel='stylesheet' type='text/css'>
			<link href='http://fonts.googleapis.com/css?family=Meddon' rel='stylesheet' type='text/css'>
		<!-- //Web-Fonts -->
	
		<!-- Default-JavaScript-File --> <script type="text/javascript" src="js/jquery.min.js"></script>
	</head>
	<body>
	<div class="header spcl-header">
				<div class="container">
					<div class="logo">
						<a href="index-2.html"><h2>just<span style="color:red;">you</span>&fashion.com</h2></a>
					</div>
					<!-- Navbar -->
					<div class="total-navbar">
						<nav class="navbar navbar-default">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>

							<div id="navbar" class="navbar-collapse navbar-right collapse hover-effect">
								<ul class="nav navbar-nav">
									<li><a href="index-2.html" class="hvr-wobble-skew">HOME</a></li>
									<li><a href="about.html" class="hvr-wobble-skew">ABOUT</a></li>
									<li><a href="services.html" class="hvr-wobble-skew">SERVICES</a></li>
									<li><a href="gallery.html" class="hvr-wobble-skew">GALLERY</a></li>
								
									<li class="active"><a href="contact.html" class="hvr-wobble-skew">CONTACT</a></li>
								</ul>
							</div>
						</nav>
					</div>
					<!-- //Navbar -->
				</div>
			</div>
			
		<div class="contact">
		
			<div class="container">
				<h1>Get in touch</h1>
				<div class="col-md-3 col-sm-3 contact-left">
					<div class="address">
						<h4>ADDRESS</h4>
						<h5># 141/A, 2nd Main,4th Cross,<br>Prakash nagar, Bangalore - 21</h5>
					</div>
					<div class="phone">
						<h4>PHONE</h4>
						<h5>+91 0000 000 000.</h5>
						<h5>+91 0000 000 000.</h5>
					</div>
					<div class="email">
						<h4>EMAIL</h4>
						<h5><a href="mailto:info@justyoufashion.com">info@justyoufashion.com</a></h5>
						</div>
				</div>
				
				
				<div class="col-md-9 col-sm-9">
					<form action="http://justyoufashion.com/contact.php" method="post">
						<input type="text" name="fname" placeholder="Your name" required>
						<input type="text" name="email" placeholder="Your email" required>
						<input type="text" name="subject" placeholder="Your subject" required>
						<input type="text" name="telephone" placeholder="Your phone number" required>
						<textarea  name="comment" placeholder="comments" required></textarea>
						<input type="submit" name ="submit" value="Send message">
					</form>
				</div>
				
			</div>
		</div>
		
		
		
		
		
		
		
		

		
		
		<div class="map-w3ls">
			<iframe src="https://www.google.co.in/maps/dir//E28,+Viratnagar+Main+Rd,+Roopena+Agrahara,+Bommanahalli,+Bengaluru,+Karnataka+560068/@12.9076011,77.6218641,18z/data=!4m8!4m7!1m0!1m5!1m1!1s0x3bae14eec30ea76b:0xa857daed91871bd4!2m2!1d77.6229584!2d12.9076011?hl=en"
			 allowfullscreen>
			</iframe>
			 
			<div class="special">
				<h4>OUR HEAD OFFICE</h4>
				<h5># 141/A, 2nd Main,4th Cross,Prakash nagar, Bangalore - 21</h5>
				<h5>+91(000) 0000 000.</h5>
			</div>
			
		</div>
		
		
		
		
		
		
		
		
		
		
		<div class="footer">
			
				<div class="footer-middle">
					<div class="container">
						<div class="col-md-6 col-sm-6 fl">
							<div class="col-md-5 col-sm-5 footer-middlel">
								<h3><p style=" font: 50px arial;">J<span style="color:red;">Y</span>FA</p></h3>
							</div>
							
							
							<div class="col-md-3 col-sm-3 footer-middler">	
								<h4>Bangalore</h4>
								<h5># 141/A, 2nd Main,4th Cross,</h5> 
								<h5> Prakash nagar,</h5>
								<h5>Bangalore - 21 </h5>
								<h5>+91 00000 00000</h5>
								  
							</div>
						</div>
						<div class="col-md-6 col-sm-6 fr">
							<div class="touch">
							
								<form action="#" method="post">
									<input type="text" name="your email" placeholder="YOUR EMAIL">
									<input type="submit" value="Sign Up">
								</form>
							</div>
							<div class="social-icons">
								<a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
								<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
								<a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
								<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
								
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
				
		</div>
		
		
		
		
		
		
		
		
		
				<!-- Necessary-JavaScript-File-For-Bootstrap --> <script type="text/javascript" src="js/bootstrap.min.js"></script>	
			<!-- here stars to top icon -->
		<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
		</script>	
		
		
	
	
	
		
		<!-- start-smooth-scrolling -->
			<script type="text/javascript" src="js/move-top.js"></script>
			<script type="text/javascript" src="js/easing.js"></script>
			<script type="text/javascript">
				jQuery(document).ready(function($) {
					$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
			</script>
	<!-- //start-smoth-scrolling -->
	</body>

<!-- Mirrored from justyoufashion.com/contact.php by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 08 Apr 2018 19:11:51 GMT -->
</html>