

<!DOCTYPE html>
<html>
	
<!-- Mirrored from justyoufashion.com/gallery.php by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 08 Apr 2018 19:09:55 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
		<title>just you fashion gallery</title>
		<!-- For-Mobile-Apps -->
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
			<meta name="keywords" content="jyfc, just you fashion, just you and fashion, fashion dress, mens fashion, uniforms, uniform, school uniform, wedding dresses, uniform dresses, jyfashion, jyfashion dresses, jyfashions, jyfashion.com" />
			<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
		<!-- //For-Mobile-Apps -->
		
		<!--Custom-Theme-files-->
			<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />	
			<link href="css/style.css" rel='stylesheet' type='text/css' />	
			<script src="js/jquery.min.js"> </script>
			<link rel="stylesheet" href="css/lightbox.css" type="text/css" media="all" />
			<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all" />
			<script src="js/modernizr.custom.js"></script>
		<!--//Custom-Theme-files-->
		
		<!-- Font-Awesome-Icons-File -->
			<link href='fonts/fontawesome-webfont.ttf' rel='stylesheet' type='text/css'>
		<!-- //Font-Awesome-Icons-File -->
		
		<!-- Web-Fonts -->
			<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
			<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700' rel='stylesheet' type='text/css'>
			<link href='http://fonts.googleapis.com/css?family=Meddon' rel='stylesheet' type='text/css'>
		<!-- //Web-Fonts -->

		<!-- Default-JavaScript-File --> <script type="text/javascript" src="js/jquery.min.js"></script>

	</head>
<body>
<div class="header spcl-header">
				<div class="container">
					<div class="logo">
						<a href="index-2.html"><h2>just<span style="color:red;">you</span>&fashion.com</h2></a>
					</div>
					<!-- Navbar -->
					<div class="total-navbar">
						<nav class="navbar navbar-default">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>

							<div id="navbar" class="navbar-collapse navbar-right collapse hover-effect">
								<ul class="nav navbar-nav">
									<li><a href="index-2.html" class="hvr-wobble-skew">HOME</a></li>
									<li><a href="about.html" class="hvr-wobble-skew">ABOUT</a></li>
									<li><a href="services.html" class="hvr-wobble-skew">SERVICES</a></li>
									<li class="active"><a href="gallery.html" class="hvr-wobble-skew">GALLERY</a></li>
								
									<li><a href="contact.html" class="hvr-wobble-skew">CONTACT</a></li>
								</ul>
							</div>
						</nav>
					</div>
					<!-- //Navbar -->
				</div>
			</div>
			
			
			
			
			
			
			
				
			
			
			
			<div class="services">
			<div class="container">
			<h3>Our Gallery Images:</h3>
				<div class="col-md-6 col-sm-6 services-left w3agile">
					<div class="service1">
						<div class="col-md-2 col-sm-2 s-icon">
							<span class="glyphicon  hvr-icon-float-away" aria-hidden="true"></span>
						</div>
						<div class="col-md-10 col-sm-10 s-text">
							<h4>CASUAL</h4>
							<p>You walk down the aisle, all eyes are on you.You walk down the aisle, all eyes are on you. </p>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="service2">
						<div class="col-md-2 col-sm-2 s-icon">
							<span class="glyphicon  glyphicon-music" aria-hidden="true"></span>
						</div>
						<div class="col-md-10 col-sm-10 s-text">
							<h4>TRENDY</h4>
							<p> Shop bebe's latest selection of new dresses for every occasion, from parties & special events to work & weekends.</p>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="service2">
						<div class="col-md-2 col-sm-2 s-icon">
							<span class="glyphicon  hvr-icon-float-away" aria-hidden="true"></span>
						</div>
						<div class="col-md-10 col-sm-10 s-text">
							<h4>UNIFORMS</h4>
							<p> We have all kind of school uniforms. you walk down the aisle, all eyes are on you.  His jaw drops;  he’s never seen you this beautiful before. The Uniforms look at you with admiration and with a tinge of envy.</p>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="service2">
						<div class="col-md-2 col-sm-2 s-icon">
							<span class="glyphicon  glyphicon-heart" aria-hidden="true"></span>
						</div>
						<div class="col-md-10 col-sm-10 s-text">
							<h4>WEDDING</h4>
							<p> You walk down the aisle, all eyes are on you.  His jaw drops;  he’s never seen you this beautiful before. The ladies look at you with admiration and with a tinge of envy. You realize that you have never looked as stunning, as exquisite as you do in your wedding gown.</p>
						</div>
						<div class="clearfix"></div>
					</div>
					
					
					
				</div>
				
				<div class="col-md-6 col-sm-6 services-right">
					<h4>We are currently only exclusively available in Bangalore</h4>
					<p>
						Looking for your dream dress even if its one you've seen on TV or on a movie star,
						have it custom made( size & color ) and purchase it for a less than you will pay
						at the shops. Well known designer labels can be made for significantly 
						less. All dresses are custom made, no dresses in stock - all made to orders.<br>
						<h4>
							<span style="color:#E91E63;"><b>ANY DRESS, ANY COLOUR, ANY SIZE!!!</b></span>
						</h4>
						Let us know if you have any questions to be answerd.
					</p>
				</div>
				
				
			</div>
		</div>
		
		
		
		
		
			
	<div id="portfolio" class="portfolio">
		<div class="container">
			<h1>GALLERY</h1>
			<div class="sap_tabs">			
				<div id="horizontalTab">
					<ul class="resp-tabs-list">
						<li class="resp-tab-item"><span>All</span></li>
						
						<li class="resp-tab-item"><span>UNIFORM</span></li>
						<li class="resp-tab-item"><span>TRENDY</span></li>
						<li class="resp-tab-item"><span>CASUAL</span></li>	
						<li class="resp-tab-item"><span>WEDDING</span></li>						
					</ul>	
					<div class="clearfix"> </div>	
					<div class="resp-tabs-container">
						
						
						
						
						
						<div class="tab-1 resp-tab-content">
							<div class="categorie-grids cs-style-1">
								
												 								
								<div class="col-md-4 cate-grid grid">
									<figure>
										<img src="images/17.jpg" alt="" />
										<figcaption>
											<h3>jufa</h3>
											<span>image</span>
											<a class="example-image-link" href="images/17.jpg" data-lightbox="example-1" data-title="jyfa">VIEW</a>
										</figcaption>
									</figure>
								</div>
								<div class="col-md-4 cate-grid grid">
									<figure>
										<img src="images/18.jpg" alt="" />
										<figcaption>
											<h3>jyfa</h3>
											<span>image</span>
											<a class="example-image-link" href="images/18.jpg" data-lightbox="example-1" data-title="jyfa">VIEW</a>
										</figcaption>
									</figure>
								</div>
								<div class="col-md-4 cate-grid grid">
									<figure>
										<img src="images/19.jpg" alt="" />
										<figcaption>
											<h3>jyfa</h3>
											<span>image</span>
											<a class="example-image-link" href="images/19.jpg" data-lightbox="example-1" data-title="jyfa">VIEW</a>
										</figcaption>
									</figure>
								</div>
								<div class="col-md-4 cate-grid grid">
									<figure>
										<img src="images/20.jpg" alt="" />
										<figcaption>
											<h3>jyfa</h3>
											<span>image</span>
											<a class="example-image-link" href="images/20.jpg" data-lightbox="example-1" data-title="jyfa">VIEW</a>
										</figcaption>
									</figure>
								</div>
								
								
								
								
								
								<div class="col-md-4 cate-grid grid">
									<figure>
										<img src="images/1.jpg" alt="" />
										<figcaption>
											<h3>jyfa</h3>
											<span>image</span>
											<a class="example-image-link" href="images/1.jpg" data-lightbox="example-1" data-title="jyfa">VIEW</a>
										</figcaption>
									</figure>
								 </div>
								<div class="col-md-4 cate-grid grid">
									 <figure>
										<img src="images/2.jpg" alt="" />
										<figcaption>
											<h3>jyfa</h3>
											<span>image</span>
											<a class="example-image-link" href="images/2.jpg" data-lightbox="example-1" data-title="jyfa">VIEW</a>
										</figcaption>
									</figure>
								</div>
								<div class="col-md-4 cate-grid grid">
									<figure>
										<img src="images/3.jpg" alt="" />
										<figcaption>
											<h3>jyfa</h3>
											<span>image</span>
											<a class="example-image-link" href="images/3.jpg" data-lightbox="example-1" data-title="jyfa">VIEW</a>
										</figcaption>
									</figure>
								</div>
								<div class="col-md-4 cate-grid grid">
									<figure>
										<img src="images/4.jpg" alt="" />
										<figcaption>
											<h3>jyfa</h3>
											<span>image</span>
											<a class="example-image-link" href="images/4.jpg" data-lightbox="example-1" data-title="jyfa">VIEW</a>
										</figcaption>
									</figure>
								 </div>
								
								
								
								
								
								
								<div class="col-md-4 cate-grid grid">
									<figure>
										<img src="images/25.jpg" alt="" />
										<figcaption>
											<h3>jyfa</h3>
											<span>image</span>
											<a class="example-image-link" href="images/25.jpg" data-lightbox="example-1" data-title="jyfa">VIEW</a>
										</figcaption>
									</figure>
								</div>
								<div class="col-md-4 cate-grid grid">
									<figure>
										<img src="images/26.jpg" alt="" />
										<figcaption>
											<h3>jyfa</h3>
											<span>image</span>
											<a class="example-image-link" href="images/26.jpg" data-lightbox="example-1" data-title="jyfa">VIEW</a>
										</figcaption>
									</figure>
								</div>
								<div class="col-md-4 cate-grid grid">
									<figure>
										<img src="images/27.jpg" alt="" />
										<figcaption>
											<h3>jyfa</h3>
											<span>image</span>
											<a class="example-image-link" href="images/27.jpg" data-lightbox="example-1" data-title="jyfa">VIEW</a>
										</figcaption>
									</figure>
								</div>
								<div class="col-md-4 cate-grid grid">
									<figure>
										<img src="images/28.jpg" alt="" />
										<figcaption>
											<h3>jyfa</h3>
											<span>image</span>
											<a class="example-image-link" href="images/28.jpg" data-lightbox="example-1" data-title="jyfa">VIEW</a>
										</figcaption>
									</figure>
								</div>
								
								
								
								
								
								
								
								
								<div class="col-md-4 cate-grid grid">
									<figure>
										<img src="images/13.jpg" alt="" />
										<figcaption>
											<h3>jyfa</h3>
											<span>image</span>
											<a class="example-image-link" href="images/13.jpg" data-lightbox="example-1" data-title="jyfa">VIEW</a>
										</figcaption>
									</figure>
								</div>
								<div class="col-md-4 cate-grid grid">
									<figure>
										<img src="images/14.jpg" alt="" />
										<figcaption>
											<h3>jyfa</h3>
											<span>image</span>
											<a class="example-image-link" href="images/14.jpg" data-lightbox="example-1" data-title="jyfa">VIEW</a>
										</figcaption>
									</figure>
								</div>
								<div class="col-md-4 cate-grid grid">
									<figure>
										<img src="images/15.jpg" alt="" />
										<figcaption>
											<h3>jyfa</h3>
											<span>image</span>
											<a class="example-image-link" href="images/15.jpg" data-lightbox="example-1" data-title="jyfa">VIEW</a>
										</figcaption>
									</figure>
								</div>
								<div class="col-md-4 cate-grid grid">
									<figure>
										<img src="images/16.jpg" alt="" />
										<figcaption>
											<h3>jyfa</h3>
											<span>image</span>
											<a class="example-image-link" href="images/16.jpg" data-lightbox="example-1" data-title="jyfa">VIEW</a>
										</figcaption>
									</figure>
								</div>
								
								
								<div class="clearfix"></div>
							</div>
						</div>
						
						
						
				
						<!-- all image end -->
						
						
						
								
						
						
						
						
						
					<!-- seprate image start from here  -->		
						
						
						<div class="tab-1 resp-tab-content">
							<div class="categorie-grids cs-style-1">
								
								
								<div class="col-md-4 cate-grid grid">
									<figure>
										<img src="images/13.jpg" alt="" />
										<figcaption>
											<h3>jyfa</h3>
											<span>image</span>
											<a class="example-image-link" href="images/13.jpg" data-lightbox="example-1" data-title="jyfa">VIEW</a>
										</figcaption>
									</figure>
								 </div>
								<div class="col-md-4 cate-grid grid">
									 <figure>
										<img src="images/14.jpg" alt="" />
										<figcaption>
											<h3>jyfa</h3>
											<span>image</span>
											<a class="example-image-link" href="images/14.jpg" data-lightbox="example-1" data-title="jyfa">VIEW</a>
										</figcaption>
									</figure>
								</div>
								<div class="col-md-4 cate-grid grid">
									<figure>
										<img src="images/15.jpg" alt="" />
										<figcaption>
											<h3>jyfa</h3>
											<span>image</span>
											<a class="example-image-link" href="images/15.jpg" data-lightbox="example-1" data-title="jyfa">VIEW</a>
										</figcaption>
									</figure>
								</div>
								<div class="col-md-4 cate-grid grid">
									<figure>
										<img src="images/16.jpg" alt="" /> 
										<figcaption>
											<h3>jyfa</h3>
											<span>image</span>
											<a class="example-image-link" href="images/16.jpg" data-lightbox="example-1" data-title="jyfa">VIEW</a>
										</figcaption>
									</figure>
								 </div>
							 
								 
								<div class="clearfix"> </div>
								
								
							</div>
						</div>
						
						
						
						
						<div class="tab-1 resp-tab-content">
							<div class="categorie-grids cs-style-1">
								<div class="col-md-4 cate-grid grid">
									<figure>
										<img src="images/17.jpg" alt="" />
										<figcaption>
											<h3>jyfa</h3>
											<span>image</span>
											<a class="example-image-link" href="images/17.jpg" data-lightbox="example-1" data-title="jyfa">VIEW</a>
										</figcaption>
									</figure>
								 </div>
							
								<div class="col-md-4 cate-grid grid">
									<figure>
										<img src="images/18.jpg" alt="" />
										<figcaption>
											<h3>jyfa</h3>
											<span>image</span>
											<a class="example-image-link" href="images/18.jpg" data-lightbox="example-1" data-title="jyfa">VIEW</a>
										</figcaption>
									</figure>
								</div>
								<div class="col-md-4 cate-grid grid">
									<figure>
										<img src="images/19.jpg" alt="">
										<figcaption>
											<h3>jyfa</h3>
											<span>image</span>
											<a class="example-image-link" href="images/19.jpg" data-lightbox="example-1" data-title="jyfa">VIEW</a>
										</figcaption>
									</figure>
								 </div>
								<div class="col-md-4 cate-grid grid">
									<figure>
										<img src="images/20.jpg" alt="" />
										<figcaption>
											<h3>jyfa</h3>
											<span>image</span>
											<a class="example-image-link" href="images/20.jpg" data-lightbox="example-1" data-title="jyfa">VIEW</a>
										</figcaption>
									</figure>
								 </div>
								 
								
								<div class="clearfix"> </div>
							</div>
						</div>
						
						
						<!-- casual -->
						
						
						<div class="tab-1 resp-tab-content">
							<div class="categorie-grids cs-style-1">
								<div class="col-md-4 cate-grid grid">
									<figure>
										<img src="images/25.jpg" alt="" />
										<figcaption>
											<h3>jyfa</h3>
											<span>image</span>
											<a class="example-image-link" href="images/25.jpg" data-lightbox="example-1" data-title="jyfa">VIEW</a>
										</figcaption>
									</figure>
								 </div>
								<div class="col-md-4 cate-grid grid">
									 <figure>
										<img src="images/26.jpg" alt="" />
										<figcaption>
											<h3>jyfa</h3>
											<span>image</span>
											<a class="example-image-link" href="images/26.jpg" data-lightbox="example-1" data-title="jyfa">VIEW</a>
										</figcaption>
									</figure>
								</div>
								<div class="col-md-4 cate-grid grid">
									<figure>
										<img src="images/27.jpg" alt="" />
										<figcaption>
											<h3>jyfa</h3>
											<span>image</span>
											<a class="example-image-link" href="images/27.jpg" data-lightbox="example-1" data-title="jyfa">VIEW</a>
										</figcaption>
									</figure>
								</div>
								<div class="col-md-4 cate-grid grid">
									<figure>
										<img src="images/28.jpg" alt="" />
										<figcaption>
											<h3>jyfa</h3>
											<span>image</span>
											<a class="example-image-link" href="images/28.jpg" data-lightbox="example-1" data-title="jyfa">VIEW</a>
										</figcaption>
									</figure>
								</div>
								<div class="col-md-4 cate-grid grid">
									<figure>
										<img src="images/24.jpg" alt="" />
										<figcaption>
											<h3>jyfa</h3>
											<span>image</span>
											<a class="example-image-link" href="images/24.jpg" data-lightbox="example-1" data-title="jyfa">VIEW</a>
										</figcaption>
									</figure>
								</div>
								<div class="col-md-4 cate-grid grid">
									<figure>
										<img src="images/23.jpg" alt="" />
										<figcaption>
											<h3>jyfa</h3>
											<span>image</span>
											<a class="example-image-link" href="images/23.jpg" data-lightbox="example-1" data-title="jyfa">VIEW</a>
										</figcaption>
									</figure>
								</div>
								<div class="col-md-4 cate-grid grid">
									<figure>
										<img src="images/22.jpg" alt="" />
										<figcaption>
											<h3>jyfa</h3>
											<span>image</span>
											<a class="example-image-link" href="images/22.jpg" data-lightbox="example-1" data-title="jyfa">VIEW</a>
										</figcaption>
									</figure>
								</div>
								<div class="col-md-4 cate-grid grid">
									<figure>
										<img src="images/21.jpg" alt="" />
										<figcaption>
											<h3>jyfa</h3>
											<span>image</span>
											<a class="example-image-link" href="images/21.jpg" data-lightbox="example-1" data-title="jyfa">VIEW</a>
										</figcaption>
									</figure>
								</div>
						
								<div class="clearfix"> </div>
							</div>
						</div>
						
						
						<!--                      wedding             -->
						
						<div class="tab-1 resp-tab-content">
							<div class="categorie-grids cs-style-1">
								<div class="col-md-4 cate-grid grid">
									<figure>
										<img src="images/1.jpg" alt="" />
										<figcaption>
											<h3>jyfa</h3>
											<span>image</span>
											<a class="example-image-link" href="images/1.jpg" data-lightbox="example-1" data-title="jyfa">VIEW</a>
										</figcaption>
									</figure>
								 </div>
								<div class="col-md-4 cate-grid grid">
									 <figure>
										<img src="images/2.jpg" alt="" />
										<figcaption>
											<h3>jyfa</h3>
											<span>image</span>
											<a class="example-image-link" href="images/2.jpg" data-lightbox="example-1" data-title="jyfa">VIEW</a>
										</figcaption>
									</figure>
								</div>
								<div class="col-md-4 cate-grid grid">
									<figure>
										<img src="images/3.jpg" alt="" />
										<figcaption>
											<h3>jyfa</h3>
											<span>image</span>
											<a class="example-image-link" href="images/3.jpg" data-lightbox="example-1" data-title="jyfa">VIEW</a>
										</figcaption>
									</figure>
								</div>
								<div class="col-md-4 cate-grid grid">
									<figure>
										<img src="images/4.jpg" alt="" />
										<figcaption>
											<h3>jyfa</h3>
											<span>image</span>
											<a class="example-image-link" href="images/4.jpg" data-lightbox="example-1" data-title="jyfa">VIEW</a>
										</figcaption>
									</figure>
								 </div>
								<div class="col-md-4 cate-grid grid">
									<figure>
										<img src="images/5.jpg" alt="" />
										<figcaption>
											<h3>jyfa</h3>
											<span>image</span>
											<a class="example-image-link" href="images/5.jpg" data-lightbox="example-1" data-title="jyfa">VIEW</a>
										</figcaption>
									</figure>
								 </div>
								<div class="col-md-4 cate-grid grid">
									 <figure>
										<img src="images/6.jpg" alt="" />
										<figcaption>
											<h3>jyfa</h3>
											<span>image</span>
											<a class="example-image-link" href="images/6.jpg" data-lightbox="example-1" data-title="jyfa">VIEW</a>
										</figcaption>
									</figure>
								 </div>
								<div class="col-md-4 cate-grid grid">
									<figure>
										<img src="images/7.jpg" alt="" />
										<figcaption>
											<h3>jyfa</h3>
											<span>image</span>
											<a class="example-image-link" href="images/7.jpg" data-lightbox="example-1" data-title="jyfa">VIEW</a>
										</figcaption>
									</figure>
								</div>
								<div class="col-md-4 cate-grid grid">
									 <figure>
										<img src="images/8.jpg" alt="" />
										<figcaption>
											<h3>jyfa</h3>
											<span>image</span>
											<a class="example-image-link" href="images/8.jpg" data-lightbox="example-1" data-title="jyfa">VIEW</a>
										</figcaption>
									</figure>
								</div>
								<div class="col-md-4 cate-grid grid">
									<figure>
										<img src="images/9.jpg" alt="" />
										<figcaption>
											<h3>jyfa</h3>
											<span>image</span>
											<a class="example-image-link" href="images/9.jpg" data-lightbox="example-1" data-title="jyfa">VIEW</a>
										</figcaption>
									</figure>
								</div>
								<div class="col-md-4 cate-grid grid">
									<figure>
										<img src="images/10.jpg" alt="" />
										<figcaption>
											<h3>jyfa</h3>
											<span>image</span>
											<a class="example-image-link" href="images/10.jpg" data-lightbox="example-1" data-title="jyfa">VIEW</a>
										</figcaption>
									</figure>
								</div>
								<div class="col-md-4 cate-grid grid">
									<figure>
										<img src="images/11.jpg" alt="" />
										<figcaption>
											<h3>jyfa</h3>
											<span>image</span>
											<a class="example-image-link" href="images/11.jpg" data-lightbox="example-1" data-title="jyfa">VIEW</a>
										</figcaption>
									</figure>
								</div>
								<div class="col-md-4 cate-grid grid">
									<figure>
										<img src="images/12.jpg" alt="" />
										<figcaption>
											<h3>jyfa</h3>
											<span>image</span>
											<a class="example-image-link" href="images/12.jpg" data-lightbox="example-1" data-title="jyfa">VIEW</a>
										</figcaption>
									</figure>
								</div>
								
								
								
								
								<div class="clearfix"></div>
							</div>
						</div>
						
						
						
						
						
					</div>						
				</div>
			</div>
		</div>
	</div>
	<!--//portfolio-->
	
	
	
	
	
	
	
		
		<div class="footer">
			
				<div class="footer-middle">
					<div class="container">
						<div class="col-md-6 col-sm-6 fl">
							<div class="col-md-5 col-sm-5 footer-middlel">
								<h3><p style=" font: 50px arial;">J<span style="color:red;">Y</span>FA</p></h3>
							</div>
							
							
							<div class="col-md-3 col-sm-3 footer-middler">	
								<h4>Bangalore</h4>
								<h5># 141/A, 2nd Main,4th Cross,</h5> 
								<h5> Prakash nagar,</h5>
								<h5>Bangalore - 21 </h5>
								<h5>+91 00000 00000</h5>
								  
							</div>
						</div>
						<div class="col-md-6 col-sm-6 fr">
							<div class="touch">
							
								<form action="#" method="post">
									<input type="text" name="your email" placeholder="YOUR EMAIL">
									<input type="submit" value="Sign Up">
								</form>
							</div>
							<div class="social-icons">
								<a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
								<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
								<a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
								<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
								
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
				
		</div>
		
		
		
		
		
		
		
		
         		<!-- Necessary-JavaScript-File-For-Bootstrap --> <script type="text/javascript" src="js/bootstrap.min.js"></script>	
               <script src="js/lightbox.js"></script>
			 <div class="clearfix"></div>
		
	<script src="js/easyResponsiveTabs.js" type="text/javascript"></script>
	<script type="text/javascript">
		$(document).ready(function () {
			$('#horizontalTab').easyResponsiveTabs({
				type: 'default', //Types: default, vertical, accordion           
				width: 'auto', //auto or any width like 600px
				fit: true   // 100% fit in a container
			});
		});		
	</script>
			
	<!-- here stars to top icon -->
		<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
		</script>	
		
		<!-- start-smooth-scrolling -->
			<script type="text/javascript" src="js/move-top.js"></script>
			<script type="text/javascript" src="js/easing.js"></script>
			<script type="text/javascript">
				jQuery(document).ready(function($) {
					$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
			</script>
	<!-- //start-smoth-scrolling -->


</body>

<!-- Mirrored from justyoufashion.com/gallery.php by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 08 Apr 2018 19:11:51 GMT -->
</html>