<!DOCTYPE html>
<html>
	
<!-- Mirrored from justyoufashion.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 08 Apr 2018 19:08:01 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
		<title>just you fashion home</title>
		<!-- For-Mobile-Apps -->
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
			<meta name="keywords" content="jyfc, just you fashion, just you and fashion, fashion dress, mens fashion, uniforms, uniform, school uniform, wedding dresses, uniform dresses, jyfashion, jyfashion dresses, jyfashions, jyfashion.com" />
			<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
		<!-- //For-Mobile-Apps -->
		
		<!-- Custom-Stylesheet-Links -->	
			<link  rel="stylesheet" href="css/bootstrap.css" type="text/css" media="all" />
			<link rel="stylesheet"	href="css/style.css" type="text/css" media="all" /> 
			<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all" />
		<!-- //Custom-Stylesheet-Links -->
		
		<!-- Font-Awesome-Icons-File -->
			<link href='fonts/fontawesome-webfont.ttf' rel='stylesheet' type='text/css'>
		<!-- //Font-Awesome-Icons-File -->
		
		<!-- Web-Fonts -->
			<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
			<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700' rel='stylesheet' type='text/css'>
			<link href='http://fonts.googleapis.com/css?family=Meddon' rel='stylesheet' type='text/css'>
		<!-- //Web-Fonts -->

		<!-- Default-JavaScript-File --> <script type="text/javascript" src="js/jquery.min.js"></script>

	</head>
	<body>
	
		
	<div id="myCarousel" class="carousel slide" data-ride="carousel">
		<div class="header">
				<div class="container">
					<div class="logo">
						<a href="index-2.html"><h2>just<span style="color:red;">you</span>&fashion.com</h2></a>
					</div>
					<!-- Navbar -->
					<div class="total-navbar">
						<nav class="navbar navbar-default">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>

							<div id="navbar" class="navbar-collapse navbar-right collapse hover-effect">
								<ul class="nav navbar-nav">
									<li class="active"><a href="index-2.html" class="hvr-wobble-skew">HOME</a></li>
									<li><a href="about.html" class="hvr-wobble-skew">ABOUT</a></li>
									<li><a href="services.html" class="hvr-wobble-skew">SERVICES</a></li>
									<li><a href="gallery.html" class="hvr-wobble-skew">GALLERY</a></li>
								
									<li><a href="contact.html" class="hvr-wobble-skew">CONTACT</a></li>
								</ul>
							</div>
						</nav>
					</div>
					<!-- //Navbar -->
				</div>
		</div>
			
			
		<!-- Indicators -->
		
		<ol class="carousel-indicators">
		  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
		  <li data-target="#myCarousel" data-slide-to="1"></li>
		  <li data-target="#myCarousel" data-slide-to="2"></li>
		  <li data-target="#myCarousel" data-slide-to="3"></li>
		  <li data-target="#myCarousel" data-slide-to="3"></li>
		</ol>
		
		
		
		<!-- Wrapper for slides -->
		<div class="carousel-inner">
				  
		  <div class="item active item1">
			<div class="carousel-caption">
				<img src="images/jyfa.png" alt="" style="height:70x;width:70px;" />
				<label class="line"></label>
				<h1>Clothing Provided By Us Are Customized Suitings</h1>
				<p>just<span style="color:red;">you</span>&fashion.com</p>
				
			 </div>
		  </div>
		  
		   <div class="item item2">
			<div class="carousel-caption">
				<img src="images/jyfa.png" alt="" style="height:70x;width:70px;" />
				<label class="line"></label>
				<h1><span style="color:red;">You</span> + Fashion = Self Personified Style</h1>
				<p>just<span style="color:red;">you</span>&fashion.com</p>
				
			 </div>
		  </div>
    
		  <div class="item item3 w3l">
			<div class="carousel-caption">
				<img src="images/jyfa.png" alt="" style="height:70x;width:70px;" />
				<label class="line"></label>
				<h1><span style="color:red;">You</span> Are Just One Step Closer To <span style="color:red;">You</span> & Fashion</h1>
				<p>just<span style="color:red;">you</span>&fashion.com</p>
			</div>
		  </div>
		  
		  <div class="item item22">
			<div class="carousel-caption">
				<img src="images/jyfa.png" alt="" style="height:70x;width:70px;" />
				<label class="line"></label>
				<h1><span style="color:red;">Your</span> Design, Our Execution</h1>
				<p>just<span style="color:red;">you</span>&fashion.com</p>
			 </div>
		  </div>
		  
		  <div class="item item33">
			<div class="carousel-caption">
				<img src="images/jyfa.png" alt="" style="height:70x;width:70px;" />
				<label class="line"></label>
				<h1>Our Motto Bringing <span style="color:red;">Your</span> Designer thougths into Fealty</h1>
				<p>just<span style="color:red;">you</span>&fashion.com</p>
			 </div>
		  </div>
		  
		  
		</div>
		
		<!-- Left and right controls -->
		  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
			<span class="glyphicon glyphicon-chevron-left"></span>
			<span class="sr-only">Previous</span>
		  </a>
		  <a class="right carousel-control" href="#myCarousel" data-slide="next">
			<span class="glyphicon glyphicon-chevron-right"></span>
			<span class="sr-only">Next</span>
		  </a>
		  
  
	</div>
		
		
		
		
		
		
		<div class="about">
			<div class="container">
				<div class="col-md-6 col-sm-6 about-left">
					<h4>GOAL OF J<span style="color:red;">Y</span>FA</h4>
					
					<p>Our goal is to provide an exemplary experience and happiness to customers when they make an order. 
					We started this business in 25 Feb 2017. We have experience in designing Uniforms for schools and colleges. 
					We provide the kind of personal service where tailors take individual measurements of each student in order 
					to provide the perfect fitting and comfort. Our past associations have given us a positive feedback of our clothing. 
					It all begins with a friendly service, exceptional designs, talent and expertise. 
					We work intimately with every student on a personal level to create the perfect fitting for each individual.
					
					</p>
				</div>
				<div class="col-md-6 col-sm-6 about-right">
					
					
					<h4>Fashion Styling</h4>
					<p>We have additionally been working closely with fashion stylist in order to understand the 
						need of a perfectly tailor made clothing, with one of Bangalore’s eminent fashion enthusiast. 
						Our team have also designed and fabricated garments. Some of his recent campaigns Mr.Gaur and team has designed
						for are Acharya college’s Graduation custom ordered suits, Mission 5 charity clothing.</p>
					
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
		

		
		<div class="creative agileits">
			<div class="col-md-3 col-sm-3 creative-left">
				
			</div>
			
			<div class="col-md-6 col-sm-6 creative-right">	
				<h3>We are the good seller in Bangalore</h3>
				<p>If you love color and texture, then visit The Just<span style="color:red;">you</span>&fashion.com </p>
				<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
						
						<div class="panel panel-default">
							<div class="panel-heading" role="tab" id="headingOne">
								<h4 class="panel-title asd">
									<i class="fa fa-bell" aria-hidden="true"></i>
									<a class="pa_italic" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Mission<span class="glyphicon glyphicon glyphicon-chevron-up" aria-hidden="true"></span>
									</a>
								</h4>
							</div>
							<div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
								<div class="panel-body panel_text">
									<div class="scrollbar" id="style-2">
										Our goal is to provide your dream design a touch of reality. 
										To process your thoughts into a fashion statement, satisfying the customers needs
										through their innovative thinking. We aim to bring in one of the most sophisticated 
										one of its kind market to channel the customers thoughts into reality.  

									</div>
								</div>
							</div>
						</div>

					<div class="panel panel-default">
						<div class="panel-heading" role="tab" id="headingTwo">
							<h4 class="panel-title asd">
								<i class="fa fa-bell" aria-hidden="true"></i>
								<a class="pa_italic collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Vision <span class="glyphicon glyphicon glyphicon-chevron-up" aria-hidden="true"></span>
									</a>
							</h4>
						</div>
						<div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
							<div class="panel-body panel_text">
							<div class="scrollbar" id="style-2">
								We aspire to customize a detailed design for the STYLIST within you.
								Getting a style of your desire just the way you have imagined.
								</div>
							</div>
						</div>
					</div>
				</div>
				
			</div>
			
			<div class="col-md-3 creative-last">
			</div>
			<div class="clearfix"></div>
		</div>
		
		
		
		
		
	
		<div class="services">
			<div class="container">
			<h3>Natural, Water-Loving Fibers:</h3>
				<div class="col-md-6 col-sm-6 services-left w3agile">
					<div class="service1">
						<div class="col-md-2 col-sm-2 s-icon">
							<span class="glyphicon  hvr-icon-float-away" aria-hidden="true"></span>
						</div>
						<div class="col-md-10 col-sm-10 s-text">
							<h4>Cotton</h4>
							<p>Quality, lightweight cotton is one of the most breathable fabrics and offers some airflow for drying out the dampness. Because cotton is a natural fiber, it absorbs moisture rather than repelling it (forcing the sweat to sit on your skin). </p>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="service2">
						<div class="col-md-2 col-sm-2 s-icon">
							<span class="glyphicon  hvr-icon-float-away" aria-hidden="true"></span>
						</div>
						<div class="col-md-10 col-sm-10 s-text">
							<h4>Bamboo</h4>
							<p>Bamboo is a high-quality, absorbent, breathable and ultra-soft material. It’s also a hygienic and hypo-allergenic option due to its resistance to odor, mold, mildew and bacteria - even after multiple washings.</p>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="service3">
						<div class="col-md-2 col-sm-2 s-icon">
							<span class="glyphicon hvr-icon-float-away" aria-hidden="true"></span>
						</div>
						<div class="col-md-10 col-sm-10 s-text">
							<h4>Linen</h4>
							<p>Linen is a natural fiber that is lightweight, breathable & absorbent. It also doesn’t cling to the body, which can keep you feeling cooler.</p>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
				
				<div class="col-md-6 col-sm-6 services-right">
					<h4>We are currently only exclusively available in Bangalore</h4>
					<p>
						Looking for your dream dress even if its one you've seen on TV or on a movie star,
						have it custom made( size & color ) and purchase it for a less than you will pay
						at the shops. Well known designer labels can be made for significantly 
						less. All dresses are custom made, no dresses in stock - all made to orders.<br>
						<h4>
							<span style="color:#E91E63;"><b>ANY DRESS, ANY COLOUR, ANY SIZE!!!</b></span>
						</h4>
						Let us know if you have any questions to be answerd.
					</p>
				</div>
				
			</div>
		</div>
		
		
		
		
		
		
		
		
		
		<div class="footer">
			
				<div class="footer-middle">
					<div class="container">
						<div class="col-md-6 col-sm-6 fl">
							<div class="col-md-5 col-sm-5 footer-middlel">
								<h3><p style=" font: 50px arial;">J<span style="color:red;">Y</span>FA</p></h3>
							</div>
							
							
							<div class="col-md-3 col-sm-3 footer-middler">	
								<h4>Bangalore</h4>
								<h5># 141/A, 2nd Main,4th Cross,</h5> 
								<h5> Prakash nagar,</h5>
								<h5>Bangalore - 21 </h5>
								<h5>+91 00000 00000</h5>
								  
							</div>
						</div>
						<div class="col-md-6 col-sm-6 f r">
							<div class="touch">
							
								<form action="#" method="post">
									<input type="text" name="your email" placeholder="YOUR EMAIL">
									<input type="submit" value="Sign Up">
								</form>
							</div>
							<div class="social-icons">
								<a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
								<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
								<a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
								<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
								
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
				
		</div>
		
		
		
		
		
		
		
		<!-- Necessary-JavaScript-File-For-Bootstrap --> <script type="text/javascript" src="js/bootstrap.min.js"></script>	
		
		<!-- here stars to top icon -->
		<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
		</script>	
		
		<!-- start-smooth-scrolling -->
			<script type="text/javascript" src="js/move-top.js"></script>
			<script type="text/javascript" src="js/easing.js"></script>
			<script type="text/javascript">
				jQuery(document).ready(function($) {
					$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
			</script>
	<!-- //start-smoth-scrolling -->
	</body>

<!-- Mirrored from justyoufashion.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 08 Apr 2018 19:08:16 GMT -->
</html>