

<!DOCTYPE html>
<html>
	
<!-- Mirrored from justyoufashion.com/services.php by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 08 Apr 2018 19:09:49 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
		<title>just you fashion services</title>
		<!-- For-Mobile-Apps -->
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
			<meta name="keywords" content="jyfc, just you fashion, just you and fashion, fashion dress, mens fashion, uniforms, uniform, school uniform, wedding dresses, uniform dresses, jyfashion, jyfashion dresses, jyfashions, jyfashion.com" />
			<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
		<!-- //For-Mobile-Apps -->
		
		<!-- Custom-Stylesheet-Links -->	
			<link  rel="stylesheet" href="css/bootstrap.css" type="text/css" media="all" />
			<link rel="stylesheet"	href="css/style.css" type="text/css" media="all" /> 
			<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all" />
		<!-- //Custom-Stylesheet-Links -->
		
		<!-- Font-Awesome-Icons-File -->
			<link href='fonts/fontawesome-webfont.ttf' rel='stylesheet' type='text/css'>
		<!-- //Font-Awesome-Icons-File -->
		
		<!-- Web-Fonts -->
			<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
			<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700' rel='stylesheet' type='text/css'>
			<link href='http://fonts.googleapis.com/css?family=Meddon' rel='stylesheet' type='text/css'>
		<!-- //Web-Fonts -->

		<!-- Default-JavaScript-File --> <script type="text/javascript" src="js/jquery.min.js"></script>

	</head>
	<body>
	<div class="header spcl-header">
				<div class="container">
					<div class="logo">
						<a href="index-2.html"><h2>just<span style="color:red;">you</span>&fashion.com</h2></a>
					</div>
					<!-- Navbar -->
					<div class="total-navbar">
						<nav class="navbar navbar-default">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>

							<div id="navbar" class="navbar-collapse navbar-right collapse hover-effect">
								<ul class="nav navbar-nav">
								
									<li><a href="index-2.html" class="hvr-wobble-skew">HOME</a></li>
									<li><a href="about.html" class="hvr-wobble-skew">ABOUT</a></li>
									<li class="active"><a href="services.html" class="hvr-wobble-skew">SERVICES</a></li>
									<li><a href="gallery.html" class="hvr-wobble-skew">GALLERY</a></li>
								
									<li><a href="contact.html" class="hvr-wobble-skew">CONTACT</a></li>
								</ul>
							</div>
						</nav>
					</div>
					<!-- //Navbar -->
				</div>
			</div>
			
			
			
			
			
			
			
			
			
			<div class="services">
			<div class="container">
			<h3>FOCUS ON :</h3>
				<div class="col-md-6 col-sm-6 services-left w3agile">
					
					<div class="service2">
						<div class="col-md-2 col-sm-2 s-icon">
							<span class="glyphicon  hvr-icon-float-away" aria-hidden="true"></span>
						</div>
						<div class="col-md-10 col-sm-10 s-text">
							<h4>UNIFORMS</h4>
							<p> We have all kind of school uniforms. you walk down the aisle, all eyes are on you.  His jaw drops;  he’s never seen you this beautiful before. The Uniforms look at you with admiration and with a tinge of envy.</p>
						</div>
						<div class="clearfix"></div>
					</div>
					
					<div class="service1">
						<div class="col-md-2 col-sm-2 s-icon">
							<span class="glyphicon  hvr-icon-float-away" aria-hidden="true"></span>
						</div>
						<div class="col-md-10 col-sm-10 s-text">
							<h4>WEDDINGS</h4>
							<p>You walk down the aisle, all eyes are on you.  His jaw drops;  he’s never seen you this beautiful before. The ladies look at you with admiration and with a tinge of envy. You realize that you have never looked as stunning, as exquisite as you do in your wedding gown. </p>
						</div>
						<div class="clearfix"></div>
					</div>
					
				</div>
				
				<div class="col-md-6 col-sm-6 services-right">
					<h4>We are currently only exclusively available in Bangalore</h4>
					<p>
						Looking for your dream dress even if its one you've seen on TV or on a movie star,
						have it custom made( size & color ) and purchase it for a less than you will pay
						at the shops. Well known designer labels can be made for significantly 
						less. All dresses are custom made, no dresses in stock - all made to orders.<br>
						<h4>
							<span style="color:#E91E63;"><b>ANY DRESS, ANY COLOUR, ANY SIZE!!!</b></span>
						</h4>
						Let us know if you have any questions to be answerd.
					</p>
				</div>
				
			</div>
		</div>
		
		
		
		
		<div class="about">
			<div class="container">
				<div class="col-md-6 col-sm-6 about-left">
					<img src="images/service1.jpg">
				</div>
				<div class="col-md-6 col-sm-6 about-right">
					<h4>CUSTOMIZED SERVICES</h4>
					<p>
						We offer custom services of Designing and making dresses. 
						We make designer dresses for events, 
						parties, special occasion, evening parties, freshers party, etc.
					</p>
					<p style="color:#E91E63;">
						<b>We provide a wide range of quality clothing.</b>
					</p>
					<p style="color:#E91E63;">
						<b>We Customize</b>
					</p>
					<p style="color:#E91E63;">
						<b>Tailer on demand</b>
					</p>
					<p style="color:#E91E63;">
						<b>We provide swet observend cloth</b>
					</p>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
		
		
		<div class="about">
			<div class="container">
				<div class="col-md-6 col-sm-6 about-left">
					<h4>UNIFORMS</h4>
					<p>School uniforms for looking sharp in class. Help His/Her stay comfortable
						all day in uniform shirts, skirts, pants and more. Our stylish classroom
						attire will help your child earn an A in fashion!
					</p>
				</div>
				<div class="col-md-6 col-sm-6 about-right">
					<img src="images/service2.jpg">
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
		
			
		<div class="about">
			<div class="container">
				<div class="col-md-6 col-sm-6 about-left">
					<img src="images/service3.jpg">
				</div>
				<div class="col-md-6 col-sm-6 about-right">
					<h4>Wedding Gowns and Dresses</h4>
					<p>A dream wedding experience starts with the perfect wedding gown. 
					Look and feel beautifully bridal with an elegant and affordable wedding 
					dress from our collection of over different customized design.
					</p>
					<br><h4>Bridesmaids Dresses</h4>
					<p>Graceful bridesmaid dresses always complement the bride's wedding gown,
					wedding theme and décor. The bride, attendants and guests will be delighted in the selection.</p>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
		
		
		
		
		
		
		
		
		
		<div class="about-bottom">
			<div class="container">
				<h1>Services</h1>
				<div class="col-md-6 col-sm-6 icon icon1">
					<div class="col-md-2 col-sm-2 icon-sym">
						<i class="fa fa-glass" aria-hidden="true"></i>
					</div>
					<div class="col-md-10 col-sm-10 icon-text">
						<h5>Polyester</h5>
						<p>Polyester is a durable yet water resistant fabric, but don’t let these words fool you. “Water resistant” means it doesn’t absorb sweat. Instead, the moisture sits on your skin or gets pushed to your outer layer.</p>
					</div>
					<div class="clearfix"></div>
				
				</div>
				<div class="col-md-6 col-sm-6 icon icon2">
					<div class="col-md-2 col-sm-2 icon-sym">
						<i class="fa fa-yelp" aria-hidden="true"></i>
					</div>
					<div class="col-md-10 col-sm-10 icon-text">
						<h5>Rayon</h5>
						<p>Rayon is lightweight & doesn’t trap heat, but because it’s a synthetic fabric, it repels water and doesn’t absorb it (i.e., not a good solution for heavy sweaters).</p>
					</div>
					<div class="clearfix"></div>
				
				</div>
				
				
				<div class="clearfix"></div>
				<div class="col-md-6 col-sm-6 icon icon3">
					<div class="col-md-2 col-sm-2 icon-sym">
						<i class="fa fa-asterisk" aria-hidden="true"></i>
					</div>
					<div class="col-md-10 col-sm-10 icon-text">
						<h5>Cotton/ Lycra Blend</h5>
						<p>While cotton is an absorbent fabric, when combined with lycra, it forms a heavy, deadly sweating combination.</p>
					</div>
					<div class="clearfix"></div>
					
				</div>
				<div class="col-md-6 col-sm-6 icon icon4">
					<div class="col-md-2 col-sm-2 icon-sym">
						<i class="fa fa-star" aria-hidden="true"></i>
					</div>
					<div class="col-md-10 col-sm-10 icon-text">
						<h5>Cotton</h5>
						<p>Quality, lightweight cotton is one of the most breathable fabrics and offers some airflow for drying out the dampness. Because cotton is a natural fiber, it absorbs moisture rather than repelling it (forcing the sweat to sit on your skin).</p><br>
					</div>
					<div class="clearfix"></div>
					
				</div>
				<div class="clearfix"></div>
				
				<div class="col-md-6 col-sm-6 icon icon1">
					<div class="col-md-2 col-sm-2 icon-sym">
						<i class="fa fa-glass" aria-hidden="true"></i>
					</div>
					<div class="col-md-10 col-sm-10 icon-text">
						<h5>Bamboo</h5>
						<p>Bamboo is a high-quality, absorbent, breathable and ultra-soft material. It’s also a hygienic and hypo-allergenic option due to its resistance to odor, mold, mildew and bacteria - even after multiple washings.</p>
					</div>
					<div class="clearfix"></div>
				
				</div>
				<div class="col-md-6 col-sm-6 icon icon2">
					<div class="col-md-2 col-sm-2 icon-sym">
						<i class="fa fa-yelp" aria-hidden="true"></i>
					</div>
					<div class="col-md-10 col-sm-10 icon-text">
						<h5>Linen</h5>
						<p>Linen is a natural fiber that is lightweight, breathable & absorbent. It also doesn’t cling to the body, which can keep you feeling cooler.</p>
					</div>
					<div class="clearfix"></div>
				
				</div>
				
				<div class="clearfix"></div>
			</div>
		</div>
		
		
		
		
		
		
		
		
		<div class="footer">
			
				<div class="footer-middle">
					<div class="container">
						<div class="col-md-6 col-sm-6 fl">
							<div class="col-md-5 col-sm-5 footer-middlel">
								<h3><p style=" font: 50px arial;">J<span style="color:red;">Y</span>FA</p></h3>
							</div>
							
							
							<div class="col-md-3 col-sm-3 footer-middler">	
								<h4>Bangalore</h4>
								<h5># 141/A, 2nd Main,4th Cross,</h5> 
								<h5> Prakash nagar,</h5>
								<h5>Bangalore - 21 </h5>
								<h5>+91 00000 00000</h5>
								  
							</div>
						</div>
						<div class="col-md-6 col-sm-6 fr">
							<div class="touch">
							
								<form action="#" method="post">
									<input type="text" name="your email" placeholder="YOUR EMAIL">
									<input type="submit" value="Sign Up">
								</form>
							</div>
							<div class="social-icons">
								<a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
								<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
								<a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
								<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
								
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
				
		</div>
		









		<!-- Necessary-JavaScript-File-For-Bootstrap --> <script type="text/javascript" src="js/bootstrap.min.js"></script>	
			<!-- here stars to top icon -->
		<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
		</script>	
		
		<!-- start-smooth-scrolling -->
			<script type="text/javascript" src="js/move-top.js"></script>
			<script type="text/javascript" src="js/easing.js"></script>
			<script type="text/javascript">
				jQuery(document).ready(function($) {
					$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
			</script>
	<!-- //start-smoth-scrolling -->
	</body>

<!-- Mirrored from justyoufashion.com/services.php by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 08 Apr 2018 19:09:55 GMT -->
</html>